# REACT_APP_URL=
# REACT_APP_GOOGLE_ID=617486206171-im3u11o29us070jhadntud7pk4qbjqi7.apps.googleusercontent.com
# REACT_APP_OPENAI_API_KEY=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


# NODE_ENV = production

REACT_APP_CONSOLE=development